<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_new_user"
    android:background="@drawable/images">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:padding="10dp"
        app:cardBackgroundColor="#ECDADDC2"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp">

        <ScrollView
            android:id="@+id/sv_house_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_select_PG"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey"
                    android:elevation="7dp"
                    android:text="Paying Guest"
                    android:textColor="@color/blue_violet"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="170dp"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_select_House_Rent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey"
                    android:elevation="7dp"
                    android:text="House Rent"
                    android:textColor="@color/blue_violet"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/sv_email_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Email"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#2196F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="set a new Password"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:counterEnabled="true"
                    app:endIconMode="password_toggle"
                    app:helperText="Password should contain numbers and letter"
                    app:helperTextEnabled="true"
                    app:hintTextColor="#2196F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <ProgressBar
                    android:id="@+id/creating_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_next_create_new_user"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="Create account"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:icon="@drawable/ic_right_arrow"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_PG_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_name_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Name your HOUSE/PG"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text"
                    app:helperText="Note:Customer will identify your house by above name"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/mediumPurple"
                    app:hintTextColor="#2196F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_owner_name_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Your Full Name"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_contact_number_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Contact Number"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next_PG_contact_number"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_House_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/House_name_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Name your HOUSE/PG"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text"
                    app:helperText="Note:Customer will identify your house by above name"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/mediumPurple"
                    app:hintTextColor="#2196F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/House_owner_name_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Your Full Name"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/House_contact_number_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Contact Number"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next_House_contact_number"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_pg_details"
            style="@android:style/Widget.DeviceDefault.Light.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_PG_type_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Type of your PG Girls/Boys"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_home">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_PG_type_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_Food_type_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Type Of Food"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_fast_food">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_Food_type_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_BreakFast_item_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="BreakFast Item(Mention all Item seperated by coma)"
                    android:padding="12dp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_Lunch_item_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Lunch Item(Mention all Item seperated by coma)"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PG_Dinner_item_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Dinner Item(Mention all Item seperated by coma)"
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next_PG_type"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_house_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_house_type_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Type Of House"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_home">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_house_type_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_house_guest_type_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Type Of Guest"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_home">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_house_guest_type_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_house_guest_Relegion_type_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Religion Of Guest"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_home">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_house_guest_Relegion_type_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next_House_type"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_placeholder" />

                    <TextView
                        android:id="@+id/tvlocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/iv_placeholder"
                        android:gravity="center_horizontal"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="23dp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/spinner_tv_location_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="District"
                    android:padding="12dp"
                    app:startIconDrawable="@drawable/ic_home">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_location_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typed_location_new_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Please Mention detailed Address  "
                    android:padding="12dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="#00BCD4"
                    app:endIconMode="clear_text"
                    app:helperText="Address should be valid so that people can identfy"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/mediumPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next_location"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_set_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="type" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_congrulation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_employee_of_the_month" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="CONGRATULATION!!!!"
                    android:textColor="#46780C"
                    android:textSize="30sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="You Have Been succesfully Added To our community\n Please Verify Your Email And Log-in with your Credentials\n Click Next to go-to Log-in panel"
                    android:textColor="#141212"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_next_newuser_tologIn_page"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/blue_violet"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>